<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Choco Cake</title>
</head>

<body>
    <h1>Odin Chocolate Cake</h1>
    <a href="https://www.allrecipes.com/recipe/7736/dark-chocolate-cake-i/" target="_blank" rel="noopener noreferrer">Full recipe for 'World's Best Chocolate Cake'</a>
    <img src="img/choc-cake.jpg" alt="Delicious home cooked chocolate cake">

    <h2>Decadent Chocolate Cake For Homebodies</h2>
        <p>This recipe features an icing made with cream cheese, cocoa, and cinnamon frosts this dark chocolate cake for an elegant dessert.</p>
        <p>This recipe could easily be flavored with coffee, juice, or buttermilk in place of the water. FANTASTIC!
        </p>

            <h3>Ingredients</h3>
            <ul>
                <li>2 cups of boiling water</li>
                <li>2 teaspoons of baking soda</li>
                <li>10 blocks of dark chocolate</li>
                <li>1 teaspoon of salt</li>
            </ul>

            <h3>Steps</h3>
            <ol>
                <li>Preheat oven to 350 degrees F</li>
                <li>Cream butter and sugar together </li>
                <li>Bake in preheated oven for 25 to 30 minutes. Allow to cool.</li>
            </ol>
</body>
</html>